In [23]:
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pprint import pprint

In [24]:
url = "https://open.alberta.ca/dataset/eece1571-4b82-40be-8a11-4627db1a9561/resource/2acfe7ec-6c54-48ea-bcb8-6aa72fd64a7a/download/rows"
response = requests.get(url).json()

In [25]:
#Parse API
net_migration =[]
time_period = []
for index in range(0,831,3):
    net_migration.append(response['data'][index][12])

for index in range(0,831,3):
    time_period.append((response['data'][index][8].split("-",1)[0]))

In [26]:
#Create Dataframe
migration_df = pd.DataFrame({"Date": time_period,"National Net Migration": net_migration})

migration_df["National Net Migration"] = pd.to_numeric(migration_df["National Net Migration"])

   Date  National Net Migration
0  1946                   12738
1  1946                   21176
2  1946                   25078
3  1946                   12727
4  1947                    8009

In [27]:
#Club quarterly data to get annual data
grouped_migration = migration_df.groupby(['Date'])['National Net Migration'].sum().reset_index()
grouped_migration

    Date  National Net Migration
0   1946                   71719
1   1947                   64127
2   1948                  125414
3   1949                   95217
4   1950                   73912
5   1951                  167117
6   1952                  103939
7   1953                  110893
8   1954                   97077
9   1955                   48053
10  1956                   96104
11  1957                  207781
12  1958                   63170
13  1959                   37739
14  1960                   28515
15  1961                    -616
16  1962                   -2154
17  1963                    9588
18  1964                   20176
19  1965                   41451
20  1966                  103254
21  1967                  114414
22  1968                   83938
23  1969                   71442
24  1970                   66752
25  1971                   72966
26  1972                   98806
27  1973                  151414
28  1974                  174468
29  1975                  161532
..   ...                     ...
40  1986                  115648
41  1987                  164065
42  1988                  245917
43  1989                  232166
44  1990                  180462
45  1991                  134719
46  1992                  174202
47  1993                  142805
48  1994                  152213
49  1995                  161792
50  1996                  166553
51  1997                  154022
52  1998                  117263
53  1999                  158015
54  2000                  198753
55  2001                  241733
56  2002                  212505
57  2003                  195200
58  2004                  198178
59  2005                  216053
60  2006                  220354
61  2007                  234873
62  2008                  272667
63  2009                  272256
64  2010                  255423
65  2011                  250434
66  2012                  263090
67  2013                  269806
68  2014                  241145
69  2015                   27697

[70 rows x 2 columns]

In [22]:
# Push the remade DataFrame to a new CSV file
grouped_migration.to_csv('newnationalmigration_clean.csv',
                  index=False, header=True)